version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=89;
	};
	class Camera
	{
		pos[]={4378.394,243.01851,3740.7212};
		dir[]={-0.2885758,-0.52797359,0.79882252};
		up[]={-0.17938776,0.84926236,0.49657357};
		aside[]={0.9405793,-2.9883813e-007,0.33978367};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=449727;
class ScenarioData
{
	author="TerminalHunter";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startWind=0.18654706;
		startRain=1;
		startWaves=0.1;
		startGust=1;
		forecastWeather=1;
		forecastWind=0.19078285;
		forecastWaves=0.1;
		forecastRain=1;
		forecastLightnings=0.1;
		forecastGust=1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=20;
		minute=-18;
		startFogDecay=0.0070976266;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4367.6606,228.31041,3803.5374};
				angles[]={6.278182,1.5916482,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="I_Heli_light_03_unarmed_F";
			atlOffset=-0.00032043457;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4367.5781,230.59167,3822.8386};
				angles[]={6.2531958,1.5825107,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="I_Heli_Transport_02_F";
			atlOffset=-0.0020751953;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4330.8628,226.84689,3828.7825};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=57;
					type="C_man_pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4331.9795,226.84634,3831.7534};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="C_man_pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.3374,226.84569,3831.9424};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="C_man_pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.6709,226.84503,3832.2715};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="C_man_pilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.999,226.84488,3829.3999};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="C_man_pilot_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4332.0698,226.84631,3830.2202};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="C_man_pilot_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.3174,226.8457,3830.408};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="C_man_pilot_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4332.0898,226.8463,3828.958};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="C_man_pilot_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.8335,226.84496,3830.4512};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="C_man_pilot_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4330.5381,226.84706,3831.2969};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="C_man_pilot_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.5166,226.8456,3829.2485};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="C_man_pilot_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4330.5933,226.84703,3830.0132};
						angles[]={0,3.0892327,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="C_man_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4370.5713,225.52502,3761.5745};
				angles[]={6.2782059,2.3052599,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Jeans";
			};
			id=86;
			type="C_Heli_Light_01_civil_F";
			atlOffset=0.0024261475;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddTread";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddTread_Short";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
